<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/RotateTank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/MapSelector.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/Player/CameraController.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Managers/TankSelector.cs" Line="78" Column="33" />
      <File FileName="Assets/Scripts/Player/MoveTurret.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/MoveTrack.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/MoveTank.js" Line="137" Column="12" />
      <File FileName="Assets/Scripts/Player/EnemyShot.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/MoveGun.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>