<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/TankInitializer.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/EnemyShot.js" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Managers/LoadOnClick.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Player/MoveTank.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="42" Column="58" />
      <File FileName="Assets/Scripts/Managers/TankSelector.cs" Line="89" Column="2" />
      <File FileName="Assets/Scripts/Managers/MapSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TankInitializer.cs" Line="15" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>