<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/LoadOnClick.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="37" Column="36" />
      <File FileName="Assets/Scripts/Player/MoveTurret.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/MoveTank.js" Line="136" Column="6" />
      <File FileName="Assets/Scripts/Managers/GamePrefs.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Managers/LoadOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>