<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/CameraController.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Player/MoveTank.js" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>