<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/MoveTank.js">
    <Files>
      <File FileName="Assets/Scripts/General/Ball.js" Line="32" Column="22" />
      <File FileName="Assets/Scripts/Player/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Player/MoveTank.js" Line="15" Column="29" />
      <File FileName="Assets/Scripts/Player/EnemyAI.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Managers/TankSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/LoadOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>